"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


zn = ''
while zn != '0':
    a = float(input('Введите первое число'))
    zn = input('Введите знак операции')

    while zn!="0" and zn!="+" and zn!="-" and zn!="*" and zn!="/":
        zn = input('Ваш ввод некорректен, введите знак повторно')
    b = float(input('Введите второе число'))
    while zn =='/' and b == 0:
        b = float(input('Делить на 0 нельзя , введите другое значение' ))
    if zn == '+':
        print(f'{a}+{b}={a+b}')
    elif zn == '-':
        print(f'{a}-{b}={a-b}')
    elif zn == '*':
        print(f'{a}*{b}={a*b}')
    elif zn == '/':
        print(f'{a}/{b}={a/b}')
