"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Количество элементов ряда: "))

a = 1
i = 0
sum = 0
while i < n:
	sum += a
	a = a/-2
	i += 1

print(f"Сумма элементов ряда {sum}")

# рекурсия

def recursion (n,a,sum):
    if n==0:
        print(f"Сумма элементов ряда {sum}")
    else:
        recursion(n-1,a/-2,sum+a)


n = int(input("Количество элементов ряда: "))
recursion(n,1,0)