"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

n = int(input("Введите количество чисел "))
cl = int(input("Введите цифру, которую надо считать "))
count = 0
for i in range(n):
    m = int(input(f"Число {str(i+1)} - "))
    while m > 0:
        if m%10 == cl:
            count += 1
        m = m // 10

print(f"Было введено {count} цифр {cl}")