"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random
A=[]
B=[]
n = int(input("задайте длину массива"))
for i in range(n):
    A.append(random.randint(1,100))

for i in range(len(A)):
    if A[i]%2==0:
        B.append(i)

print(f'Исходный массив {A} - массив из позиций четных элементов {B}')