#5.	В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию (индекс) в массиве.

import random

A=[]
n = int(input("задайте длину массива"))
for i in range(n):
    A.append(random.randint(-100,100))
print(f' массив - {A}')

print(f'минимальный элемент {min(A)} позиция в массиве {A.index(min(A))}')
