"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""
import random
A=[]
B=[]
n = int(input("задайте длину массива"))
for i in range(n):
    A.append(random.randint(0,100))
print(f' массив - {A}')

for i in range (2): # вместо цифры можно указать сколько значений минимальных надо в массиве найти
    B.append(min(A))
    A.remove(min(A)) # можно через .copy исходный массив не трогать, а работать с копией

print(f"минимальные элементы массива {B}")